# TPDMIS1

./: TPDMIS.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Config/: AppConfig.cs
API/Controllers/: FetchAPIController.cs  LoginController.cs  SyncAPIController.cs
API/Properties/: launchSettings.json
BDCO.Api/: BDCO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BDCO.Api/Controllers/: WeatherForecastController.cs
BDCO.Api/Properties/: launchSettings.json
BDCO.CORE/: BDCO.Core.csproj  app.config  packages.config
BDCO.CORE/Command/: CommandDispatcher.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BDCO.CORE/Properties/: AssemblyInfo.cs
BDCO.DOMAIN/: App.config  BDCO.Domain.csproj  packages.config
BDCO.DOMAIN/Models/: BaseModel.cs  BaseViewModel.cs  BlockIDList.cs  DatabaseContext.cs  GeoPacket.cs  ResponseBase.cs  TotalRecordCount.cs  UniqueId.cs
BDCO.DOMAIN/Properties/: AssemblyInfo.cs
BDCO.DOMAIN/RequestModels/: GeoLocationRM.cs  Location.cs  ObservationalOrganization.cs  TotalRecordCountRM.cs
BDCO.DOMAIN/Result/: CommandResult.cs
BDCO.DOMAIN/UnitOfWork/: UnitOfWork.cs
BDCO.DOMAIN/Utility/: AppEnum.cs  AppMailSecurity.cs  ConditionalHandler.cs  DateTimeExtension.cs  ReportHelper.cs  Tools.cs  UtilityHelper.cs
BDCO.DOMAIN/Validations/: StudentValidation.cs
BDCO.REPOSITORY/: App.config  BDCO.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs  SqlSyntext.cs  packages.config
BDCO.REPOSITORY/Properties/: AssemblyInfo.cs
BDCO.Web/: BDCO.Web.csproj  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
BDCO.Web/App_Code/: AppetizerHtmlHelper .cs  CustomActionFilter.cs
BDCO.Web/App_LocalResources/: Resource.Designer.cs  Resource.bn-BD.resx  Resource.resx
BDCO.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BDCO.Web/Base/: Config.cs  Dynamic.cs  Messaging.cs
BDCO.Web/Content/: BootstrapMenu.css  BoxAnim.css  NavigationBar.css  bootstrap.css  dashboardmain.min.css  forms.css  jgrid - Copy.css  jgrid.css  uikit.almost-flat.min.css
BDCO.Web/Controllers/: AccountController.cs  BaseController.cs  BatchController.cs  BlockInfoController.cs  CommonController.cs  CompetencyTestController.cs  DocAndRecordChecklistController.cs  HomeController.cs  InterviewQuestionnaireController.cs  LearningFacilityController.cs  NavbarController.cs  PartnerInfoController.cs  ProfileInfoController.cs  ReportController.cs  TrainingController.cs
BDCO.Web/Helpers/: CultureHelper.cs
BDCO.Web/Models/: AccountViewModels.cs  FetchPacket.cs  FetchPacketRequest.cs  IdentityModels.cs  LanguageManager.cs  LoginResponse.cs  RegistrationSearchParam.cs  ResponseReturn.cs  SearchParam.cs  SuchanaDS.xsd  (+2 more)
Domain/: Domain.csproj
Domain/Aggregates/: AspNetUsers.cs  BaseViewModel.cs  GroupInfoEView.cs  GroupInfoEducation.cs  Student.cs  SubjectTest.cs  SurveyAnswer.cs  SurveyQuestion.cs
Domain/Aggregates/Batch/: BatchIndex.cs  BatchInfo.cs  BatchMemberInfo.cs
Domain/Aggregates/Checklist/: TeacherTrainingChecklist.cs
Domain/Aggregates/Common/: ApprovalModels.cs  NotificationModels.cs  SearchModel.cs
Domain/Aggregates/CompetencyTool/: CommunityLearningFacilityChecklist.cs  CompetencyTest.cs  DocAndRecordChecklist.cs  InterviewQuestionnaire.cs  LearningCenterChecklist.cs  ObservationChecklist.cs
Domain/Aggregates/Geo/: BlockInfo.cs  CampInfo.cs  UserGeolocation.cs
Domain/Aggregates/GroupInfo/: GroupInfoE.cs
Domain/Aggregates/Identity/: DeviceInfo.cs  UserAccount.cs  UserGroup.cs
Domain/Aggregates/ProfileInfo/: LearningFacility.cs  PartnerInfo.cs  ProfileInfo.cs
Domain/Aggregates/Training/: TrainingCategory.cs  TrainingInfo.cs  TrainingInfoMaterial.cs  TrainingInfoTopic.cs  TrainingMaterial.cs  TrainingMemberInfo.cs  TrainingTopic.cs
Domain/Contexts/: DefaultMSSQLContext.cs  MongoDBContext.cs  OracleContext.cs  PostgreSQLContext.cs  SqlLiteContext.cs  TestBase.cs  XContext.cs
Domain/Filters/: BaseFilter.cs
Domain/Handlers/Api/Common/: AssessmentHandler.cs  FetchHandler.cs  SyncHandler.cs
Domain/Handlers/Post/Student/: EmailParents.cs
Domain/Handlers/Pre/Student/: UpdateCommonFields.cs
Domain/SAAS/: SaasDefaultContext.cs  TenantDataContext.cs  TenantDataContext1.cs
Domain/SAAS/Models/: Account.cs  AspNetUsers.cs  Job.cs
Domain/Selectors/Student/: StudentSelector.cs
RapidFire/: RapidFire.csproj  RapidFireStartUp.cs
RapidFire/Extensions/: CookieExtension.cs  DatatableExtension.cs  DateTimeExtension.cs  IQueryablePagedListExtension.cs  LinqExtension.cs  PropertyExtension.cs
RapidFire/Lib/Api/: Api.cs  ApiHandlers.cs  IApiHandler.cs  IAttachApiHandler.cs  SpinnerData.cs
RapidFire/Lib/Authintication/: UserAuthintications.cs
RapidFire/Lib/Core/: AM.cs  ApiListener.cs  Cast.cs  Config.cs  ConfigBuilder.cs  Context.cs  CookieManager.cs  CustomAttributes.cs  DI.cs  Db.cs  Dynamic.cs  HttpClientHandler.cs  IConfig.cs  IQuerySelector.cs  Messaging.cs  Payment.cs  RFCoreDbContext.cs  RapidFire.cs  RenderViewHelper.cs  Result.cs  TempDataProvider.cs  TenantManager.cs  Tools.cs
RapidFire/Lib/DB/: IPagedList.cs  IQueryDescriptor.cs  IRepository.cs  PagedList.cs  QueryDescriptor.cs  RepositoryMSSQL.cs  RepositoryMongoDB.cs  RepositoryMySQL.cs  RepositoryOracle.cs  RepositoryPostgreSQL.cs  RepositorySQLite.cs  SaasRoutingContext.cs  UnitOfWork.cs
RapidFire/Models/: AuditTrail.cs  DataVerificationLog.cs  ModelAccess.cs  SingleValue.cs  StoreProcedureDescription.cs  Tenant.cs
RapidFire/Models/Api/: ApiPacket.cs  ApiPacketRequest.cs  ApiResponse.cs  CommandResult.cs  FetchPacket.cs  FetchPacketRequest.cs  GeoPacket.cs  ResponseReturn.cs  Spinner.cs
RapidFire/Models/IdentityModels/: RFNetUser.cs
RapidFire/Resolver/: JsonResolver.cs
RapidFire/Scripts/: AuditTrail_.sql  CreateTenantSP.sql  CreateTenantSPWithTable.sql  insertData.sql  script.sql
RapidFire/Stores/: UserStore.cs
RapidFire/UX/: UI.cs
RapidFire/UX/JGrid/: JGridHelper.cs  VerificationInfo.cs
(+160 files in other folders)
